# Microservice-DDD-Learning

./: Map.sln
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  GlobalUsings.cs
Domain/Entities/ArticleAggregate/: Article.cs
Domain/Entities/PricingAggregate/: Cost.cs  Margin.cs  Markup.cs  Pricing.cs
Domain/Exceptions/: Result.cs  ResultErrors.cs  ResultWarnings.cs
Domain/Interfaces/: IAggregateRoot.cs  IPricingPrincipal.cs
Domain/Interfaces/Repositories/: IArticleRepo.cs  ICostRepo.cs  IMarginRepo.cs  IMarkupRepo.cs  IPricingRepo.cs
Domain/Interfaces/Services/: IArticleService.cs  IPricingService.cs
Domain/Services/: ArticleService.cs  PricingService.cs  SalesCalcService.cs
Domain/Services/Utils/: CollectionSync.cs
Domain/Specifications/: CostFilters.cs  MarginFilters.cs  MarkupFilters.cs  PricingFilters.cs
Domain/Validators/: ArticleValidator.cs  CostVaildator.cs  GlobalUsings.cs  MarginVaildator.cs  MarkupValidator.cs
Infrastructure/: AppDbContext.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Exceptions/: Exceptions.cs
Infrastructure/Migrations/: 20250918120059_Initial.Designer.cs  20250918120059_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Queries/: PricingQueries.cs
Infrastructure/Repositories/: ArticleRepo.cs  PricingRepo.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: GlobalUsings.cs  PricingController.cs
Presentation/DTOs/: ArticleDto.cs  CostDto.cs  MarginDto.cs  MarkupDto.cs  PricingDto.cs
Presentation/Properties/: launchSettings.json
RabbitMQ/: GlobalUsings.cs  RabbitMQ.csproj
RabbitMQ/Configuration/: Configuration.cs
RabbitMQ/Connection/: IRabbitMqConnectionManager.cs  RabbitMqConnectionManager.cs
RabbitMQ/Consumers/: RabbitMqConsumerBase.cs
